DROP TABLE IF EXISTS fact_sales;
DROP TABLE IF EXISTS dim_date;
DROP TABLE IF EXISTS dim_customer;
DROP TABLE IF EXISTS dim_product;
DROP TABLE IF EXISTS dim_store;


CREATE TABLE dim_date (
    date_key INT PRIMARY KEY,
    date DATE,
    day INT,
    month INT,
    month_name VARCHAR(20),
    quarter INT,
    year INT,
    is_weekend TINYINT(1)
);

CREATE TABLE dim_customer (
    customer_key INT PRIMARY KEY,
    customer_id VARCHAR(20),
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    gender CHAR(1),
    email VARCHAR(100),
    phone VARCHAR(20),
    country VARCHAR(50),
    state VARCHAR(50),
    city VARCHAR(50),
    join_date DATE
);

CREATE TABLE dim_product (
    product_key INT PRIMARY KEY,
    product_id VARCHAR(20),
    product_name VARCHAR(100),
    category VARCHAR(50),
    brand VARCHAR(50),
    unit_price DECIMAL(10,2),
    launch_date DATE
);

CREATE TABLE dim_store (
    store_key INT PRIMARY KEY,
    store_id VARCHAR(20),
    store_name VARCHAR(100),
    region VARCHAR(50),
    country VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE fact_sales (
    sales_id INT PRIMARY KEY,
    date_key INT,
    customer_key INT,
    product_key INT,
    store_key INT,
    quantity_sold INT,
    unit_price DECIMAL(10,2),
    discount DECIMAL(10,2),
    total_amount DECIMAL(10,2),
    FOREIGN KEY (date_key) REFERENCES dim_date(date_key),
    FOREIGN KEY (customer_key) REFERENCES dim_customer(customer_key),
    FOREIGN KEY (product_key) REFERENCES dim_product(product_key),
    FOREIGN KEY (store_key) REFERENCES dim_store(store_key)
);

-- INSERT dim_date
INSERT INTO dim_date VALUES (20231014, '2023-10-14', 14, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231015, '2023-10-15', 15, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231016, '2023-10-16', 16, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231017, '2023-10-17', 17, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231018, '2023-10-18', 18, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231019, '2023-10-19', 19, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231020, '2023-10-20', 20, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231021, '2023-10-21', 21, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231022, '2023-10-22', 22, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231023, '2023-10-23', 23, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231024, '2023-10-24', 24, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231025, '2023-10-25', 25, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231026, '2023-10-26', 26, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231027, '2023-10-27', 27, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231028, '2023-10-28', 28, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231029, '2023-10-29', 29, 10, 'October', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231030, '2023-10-30', 30, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231031, '2023-10-31', 31, 10, 'October', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231101, '2023-11-01', 1, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231102, '2023-11-02', 2, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231103, '2023-11-03', 3, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231104, '2023-11-04', 4, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231105, '2023-11-05', 5, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231106, '2023-11-06', 6, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231107, '2023-11-07', 7, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231108, '2023-11-08', 8, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231109, '2023-11-09', 9, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231110, '2023-11-10', 10, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231111, '2023-11-11', 11, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231112, '2023-11-12', 12, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231113, '2023-11-13', 13, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231114, '2023-11-14', 14, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231115, '2023-11-15', 15, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231116, '2023-11-16', 16, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231117, '2023-11-17', 17, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231118, '2023-11-18', 18, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231119, '2023-11-19', 19, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231120, '2023-11-20', 20, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231121, '2023-11-21', 21, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231122, '2023-11-22', 22, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231123, '2023-11-23', 23, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231124, '2023-11-24', 24, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231125, '2023-11-25', 25, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231126, '2023-11-26', 26, 11, 'November', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231127, '2023-11-27', 27, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231128, '2023-11-28', 28, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231129, '2023-11-29', 29, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231130, '2023-11-30', 30, 11, 'November', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231201, '2023-12-01', 1, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231202, '2023-12-02', 2, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231203, '2023-12-03', 3, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231204, '2023-12-04', 4, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231205, '2023-12-05', 5, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231206, '2023-12-06', 6, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231207, '2023-12-07', 7, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231208, '2023-12-08', 8, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231209, '2023-12-09', 9, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231210, '2023-12-10', 10, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231211, '2023-12-11', 11, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231212, '2023-12-12', 12, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231213, '2023-12-13', 13, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231214, '2023-12-14', 14, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231215, '2023-12-15', 15, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231216, '2023-12-16', 16, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231217, '2023-12-17', 17, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231218, '2023-12-18', 18, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231219, '2023-12-19', 19, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231220, '2023-12-20', 20, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231221, '2023-12-21', 21, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231222, '2023-12-22', 22, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231223, '2023-12-23', 23, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231224, '2023-12-24', 24, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231225, '2023-12-25', 25, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231226, '2023-12-26', 26, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231227, '2023-12-27', 27, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231228, '2023-12-28', 28, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231229, '2023-12-29', 29, 12, 'December', 4, 2023, 0);
INSERT INTO dim_date VALUES (20231230, '2023-12-30', 30, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20231231, '2023-12-31', 31, 12, 'December', 4, 2023, 1);
INSERT INTO dim_date VALUES (20240101, '2024-01-01', 1, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240102, '2024-01-02', 2, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240103, '2024-01-03', 3, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240104, '2024-01-04', 4, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240105, '2024-01-05', 5, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240106, '2024-01-06', 6, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240107, '2024-01-07', 7, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240108, '2024-01-08', 8, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240109, '2024-01-09', 9, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240110, '2024-01-10', 10, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240111, '2024-01-11', 11, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240112, '2024-01-12', 12, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240113, '2024-01-13', 13, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240114, '2024-01-14', 14, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240115, '2024-01-15', 15, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240116, '2024-01-16', 16, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240117, '2024-01-17', 17, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240118, '2024-01-18', 18, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240119, '2024-01-19', 19, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240120, '2024-01-20', 20, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240121, '2024-01-21', 21, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240122, '2024-01-22', 22, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240123, '2024-01-23', 23, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240124, '2024-01-24', 24, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240125, '2024-01-25', 25, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240126, '2024-01-26', 26, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240127, '2024-01-27', 27, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240128, '2024-01-28', 28, 1, 'January', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240129, '2024-01-29', 29, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240130, '2024-01-30', 30, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240131, '2024-01-31', 31, 1, 'January', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240201, '2024-02-01', 1, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240202, '2024-02-02', 2, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240203, '2024-02-03', 3, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240204, '2024-02-04', 4, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240205, '2024-02-05', 5, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240206, '2024-02-06', 6, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240207, '2024-02-07', 7, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240208, '2024-02-08', 8, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240209, '2024-02-09', 9, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240210, '2024-02-10', 10, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240211, '2024-02-11', 11, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240212, '2024-02-12', 12, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240213, '2024-02-13', 13, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240214, '2024-02-14', 14, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240215, '2024-02-15', 15, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240216, '2024-02-16', 16, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240217, '2024-02-17', 17, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240218, '2024-02-18', 18, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240219, '2024-02-19', 19, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240220, '2024-02-20', 20, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240221, '2024-02-21', 21, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240222, '2024-02-22', 22, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240223, '2024-02-23', 23, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240224, '2024-02-24', 24, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240225, '2024-02-25', 25, 2, 'February', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240226, '2024-02-26', 26, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240227, '2024-02-27', 27, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240228, '2024-02-28', 28, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240229, '2024-02-29', 29, 2, 'February', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240301, '2024-03-01', 1, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240302, '2024-03-02', 2, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240303, '2024-03-03', 3, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240304, '2024-03-04', 4, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240305, '2024-03-05', 5, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240306, '2024-03-06', 6, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240307, '2024-03-07', 7, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240308, '2024-03-08', 8, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240309, '2024-03-09', 9, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240310, '2024-03-10', 10, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240311, '2024-03-11', 11, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240312, '2024-03-12', 12, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240313, '2024-03-13', 13, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240314, '2024-03-14', 14, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240315, '2024-03-15', 15, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240316, '2024-03-16', 16, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240317, '2024-03-17', 17, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240318, '2024-03-18', 18, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240319, '2024-03-19', 19, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240320, '2024-03-20', 20, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240321, '2024-03-21', 21, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240322, '2024-03-22', 22, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240323, '2024-03-23', 23, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240324, '2024-03-24', 24, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240325, '2024-03-25', 25, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240326, '2024-03-26', 26, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240327, '2024-03-27', 27, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240328, '2024-03-28', 28, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240329, '2024-03-29', 29, 3, 'March', 1, 2024, 0);
INSERT INTO dim_date VALUES (20240330, '2024-03-30', 30, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240331, '2024-03-31', 31, 3, 'March', 1, 2024, 1);
INSERT INTO dim_date VALUES (20240401, '2024-04-01', 1, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240402, '2024-04-02', 2, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240403, '2024-04-03', 3, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240404, '2024-04-04', 4, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240405, '2024-04-05', 5, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240406, '2024-04-06', 6, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240407, '2024-04-07', 7, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240408, '2024-04-08', 8, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240409, '2024-04-09', 9, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240410, '2024-04-10', 10, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240411, '2024-04-11', 11, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240412, '2024-04-12', 12, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240413, '2024-04-13', 13, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240414, '2024-04-14', 14, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240415, '2024-04-15', 15, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240416, '2024-04-16', 16, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240417, '2024-04-17', 17, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240418, '2024-04-18', 18, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240419, '2024-04-19', 19, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240420, '2024-04-20', 20, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240421, '2024-04-21', 21, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240422, '2024-04-22', 22, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240423, '2024-04-23', 23, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240424, '2024-04-24', 24, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240425, '2024-04-25', 25, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240426, '2024-04-26', 26, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240427, '2024-04-27', 27, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240428, '2024-04-28', 28, 4, 'April', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240429, '2024-04-29', 29, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240430, '2024-04-30', 30, 4, 'April', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240501, '2024-05-01', 1, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240502, '2024-05-02', 2, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240503, '2024-05-03', 3, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240504, '2024-05-04', 4, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240505, '2024-05-05', 5, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240506, '2024-05-06', 6, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240507, '2024-05-07', 7, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240508, '2024-05-08', 8, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240509, '2024-05-09', 9, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240510, '2024-05-10', 10, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240511, '2024-05-11', 11, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240512, '2024-05-12', 12, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240513, '2024-05-13', 13, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240514, '2024-05-14', 14, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240515, '2024-05-15', 15, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240516, '2024-05-16', 16, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240517, '2024-05-17', 17, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240518, '2024-05-18', 18, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240519, '2024-05-19', 19, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240520, '2024-05-20', 20, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240521, '2024-05-21', 21, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240522, '2024-05-22', 22, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240523, '2024-05-23', 23, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240524, '2024-05-24', 24, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240525, '2024-05-25', 25, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240526, '2024-05-26', 26, 5, 'May', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240527, '2024-05-27', 27, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240528, '2024-05-28', 28, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240529, '2024-05-29', 29, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240530, '2024-05-30', 30, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240531, '2024-05-31', 31, 5, 'May', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240601, '2024-06-01', 1, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240602, '2024-06-02', 2, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240603, '2024-06-03', 3, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240604, '2024-06-04', 4, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240605, '2024-06-05', 5, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240606, '2024-06-06', 6, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240607, '2024-06-07', 7, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240608, '2024-06-08', 8, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240609, '2024-06-09', 9, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240610, '2024-06-10', 10, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240611, '2024-06-11', 11, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240612, '2024-06-12', 12, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240613, '2024-06-13', 13, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240614, '2024-06-14', 14, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240615, '2024-06-15', 15, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240616, '2024-06-16', 16, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240617, '2024-06-17', 17, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240618, '2024-06-18', 18, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240619, '2024-06-19', 19, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240620, '2024-06-20', 20, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240621, '2024-06-21', 21, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240622, '2024-06-22', 22, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240623, '2024-06-23', 23, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240624, '2024-06-24', 24, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240625, '2024-06-25', 25, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240626, '2024-06-26', 26, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240627, '2024-06-27', 27, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240628, '2024-06-28', 28, 6, 'June', 2, 2024, 0);
INSERT INTO dim_date VALUES (20240629, '2024-06-29', 29, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240630, '2024-06-30', 30, 6, 'June', 2, 2024, 1);
INSERT INTO dim_date VALUES (20240701, '2024-07-01', 1, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240702, '2024-07-02', 2, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240703, '2024-07-03', 3, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240704, '2024-07-04', 4, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240705, '2024-07-05', 5, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240706, '2024-07-06', 6, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240707, '2024-07-07', 7, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240708, '2024-07-08', 8, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240709, '2024-07-09', 9, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240710, '2024-07-10', 10, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240711, '2024-07-11', 11, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240712, '2024-07-12', 12, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240713, '2024-07-13', 13, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240714, '2024-07-14', 14, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240715, '2024-07-15', 15, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240716, '2024-07-16', 16, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240717, '2024-07-17', 17, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240718, '2024-07-18', 18, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240719, '2024-07-19', 19, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240720, '2024-07-20', 20, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240721, '2024-07-21', 21, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240722, '2024-07-22', 22, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240723, '2024-07-23', 23, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240724, '2024-07-24', 24, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240725, '2024-07-25', 25, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240726, '2024-07-26', 26, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240727, '2024-07-27', 27, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240728, '2024-07-28', 28, 7, 'July', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240729, '2024-07-29', 29, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240730, '2024-07-30', 30, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240731, '2024-07-31', 31, 7, 'July', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240801, '2024-08-01', 1, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240802, '2024-08-02', 2, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240803, '2024-08-03', 3, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240804, '2024-08-04', 4, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240805, '2024-08-05', 5, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240806, '2024-08-06', 6, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240807, '2024-08-07', 7, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240808, '2024-08-08', 8, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240809, '2024-08-09', 9, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240810, '2024-08-10', 10, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240811, '2024-08-11', 11, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240812, '2024-08-12', 12, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240813, '2024-08-13', 13, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240814, '2024-08-14', 14, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240815, '2024-08-15', 15, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240816, '2024-08-16', 16, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240817, '2024-08-17', 17, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240818, '2024-08-18', 18, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240819, '2024-08-19', 19, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240820, '2024-08-20', 20, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240821, '2024-08-21', 21, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240822, '2024-08-22', 22, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240823, '2024-08-23', 23, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240824, '2024-08-24', 24, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240825, '2024-08-25', 25, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240826, '2024-08-26', 26, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240827, '2024-08-27', 27, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240828, '2024-08-28', 28, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240829, '2024-08-29', 29, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240830, '2024-08-30', 30, 8, 'August', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240831, '2024-08-31', 31, 8, 'August', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240901, '2024-09-01', 1, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240902, '2024-09-02', 2, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240903, '2024-09-03', 3, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240904, '2024-09-04', 4, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240905, '2024-09-05', 5, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240906, '2024-09-06', 6, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240907, '2024-09-07', 7, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240908, '2024-09-08', 8, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240909, '2024-09-09', 9, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240910, '2024-09-10', 10, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240911, '2024-09-11', 11, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240912, '2024-09-12', 12, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240913, '2024-09-13', 13, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240914, '2024-09-14', 14, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240915, '2024-09-15', 15, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240916, '2024-09-16', 16, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240917, '2024-09-17', 17, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240918, '2024-09-18', 18, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240919, '2024-09-19', 19, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240920, '2024-09-20', 20, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240921, '2024-09-21', 21, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240922, '2024-09-22', 22, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240923, '2024-09-23', 23, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240924, '2024-09-24', 24, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240925, '2024-09-25', 25, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240926, '2024-09-26', 26, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240927, '2024-09-27', 27, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20240928, '2024-09-28', 28, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240929, '2024-09-29', 29, 9, 'September', 3, 2024, 1);
INSERT INTO dim_date VALUES (20240930, '2024-09-30', 30, 9, 'September', 3, 2024, 0);
INSERT INTO dim_date VALUES (20241001, '2024-10-01', 1, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241002, '2024-10-02', 2, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241003, '2024-10-03', 3, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241004, '2024-10-04', 4, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241005, '2024-10-05', 5, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241006, '2024-10-06', 6, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241007, '2024-10-07', 7, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241008, '2024-10-08', 8, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241009, '2024-10-09', 9, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241010, '2024-10-10', 10, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241011, '2024-10-11', 11, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241012, '2024-10-12', 12, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241013, '2024-10-13', 13, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241014, '2024-10-14', 14, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241015, '2024-10-15', 15, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241016, '2024-10-16', 16, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241017, '2024-10-17', 17, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241018, '2024-10-18', 18, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241019, '2024-10-19', 19, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241020, '2024-10-20', 20, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241021, '2024-10-21', 21, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241022, '2024-10-22', 22, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241023, '2024-10-23', 23, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241024, '2024-10-24', 24, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241025, '2024-10-25', 25, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241026, '2024-10-26', 26, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241027, '2024-10-27', 27, 10, 'October', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241028, '2024-10-28', 28, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241029, '2024-10-29', 29, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241030, '2024-10-30', 30, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241031, '2024-10-31', 31, 10, 'October', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241101, '2024-11-01', 1, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241102, '2024-11-02', 2, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241103, '2024-11-03', 3, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241104, '2024-11-04', 4, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241105, '2024-11-05', 5, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241106, '2024-11-06', 6, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241107, '2024-11-07', 7, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241108, '2024-11-08', 8, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241109, '2024-11-09', 9, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241110, '2024-11-10', 10, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241111, '2024-11-11', 11, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241112, '2024-11-12', 12, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241113, '2024-11-13', 13, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241114, '2024-11-14', 14, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241115, '2024-11-15', 15, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241116, '2024-11-16', 16, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241117, '2024-11-17', 17, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241118, '2024-11-18', 18, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241119, '2024-11-19', 19, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241120, '2024-11-20', 20, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241121, '2024-11-21', 21, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241122, '2024-11-22', 22, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241123, '2024-11-23', 23, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241124, '2024-11-24', 24, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241125, '2024-11-25', 25, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241126, '2024-11-26', 26, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241127, '2024-11-27', 27, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241128, '2024-11-28', 28, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241129, '2024-11-29', 29, 11, 'November', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241130, '2024-11-30', 30, 11, 'November', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241201, '2024-12-01', 1, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241202, '2024-12-02', 2, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241203, '2024-12-03', 3, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241204, '2024-12-04', 4, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241205, '2024-12-05', 5, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241206, '2024-12-06', 6, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241207, '2024-12-07', 7, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241208, '2024-12-08', 8, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241209, '2024-12-09', 9, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241210, '2024-12-10', 10, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241211, '2024-12-11', 11, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241212, '2024-12-12', 12, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241213, '2024-12-13', 13, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241214, '2024-12-14', 14, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241215, '2024-12-15', 15, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241216, '2024-12-16', 16, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241217, '2024-12-17', 17, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241218, '2024-12-18', 18, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241219, '2024-12-19', 19, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241220, '2024-12-20', 20, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241221, '2024-12-21', 21, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241222, '2024-12-22', 22, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241223, '2024-12-23', 23, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241224, '2024-12-24', 24, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241225, '2024-12-25', 25, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241226, '2024-12-26', 26, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241227, '2024-12-27', 27, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241228, '2024-12-28', 28, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241229, '2024-12-29', 29, 12, 'December', 4, 2024, 1);
INSERT INTO dim_date VALUES (20241230, '2024-12-30', 30, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20241231, '2024-12-31', 31, 12, 'December', 4, 2024, 0);
INSERT INTO dim_date VALUES (20250101, '2025-01-01', 1, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250102, '2025-01-02', 2, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250103, '2025-01-03', 3, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250104, '2025-01-04', 4, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250105, '2025-01-05', 5, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250106, '2025-01-06', 6, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250107, '2025-01-07', 7, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250108, '2025-01-08', 8, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250109, '2025-01-09', 9, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250110, '2025-01-10', 10, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250111, '2025-01-11', 11, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250112, '2025-01-12', 12, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250113, '2025-01-13', 13, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250114, '2025-01-14', 14, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250115, '2025-01-15', 15, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250116, '2025-01-16', 16, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250117, '2025-01-17', 17, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250118, '2025-01-18', 18, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250119, '2025-01-19', 19, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250120, '2025-01-20', 20, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250121, '2025-01-21', 21, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250122, '2025-01-22', 22, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250123, '2025-01-23', 23, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250124, '2025-01-24', 24, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250125, '2025-01-25', 25, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250126, '2025-01-26', 26, 1, 'January', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250127, '2025-01-27', 27, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250128, '2025-01-28', 28, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250129, '2025-01-29', 29, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250130, '2025-01-30', 30, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250131, '2025-01-31', 31, 1, 'January', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250201, '2025-02-01', 1, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250202, '2025-02-02', 2, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250203, '2025-02-03', 3, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250204, '2025-02-04', 4, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250205, '2025-02-05', 5, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250206, '2025-02-06', 6, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250207, '2025-02-07', 7, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250208, '2025-02-08', 8, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250209, '2025-02-09', 9, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250210, '2025-02-10', 10, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250211, '2025-02-11', 11, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250212, '2025-02-12', 12, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250213, '2025-02-13', 13, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250214, '2025-02-14', 14, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250215, '2025-02-15', 15, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250216, '2025-02-16', 16, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250217, '2025-02-17', 17, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250218, '2025-02-18', 18, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250219, '2025-02-19', 19, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250220, '2025-02-20', 20, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250221, '2025-02-21', 21, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250222, '2025-02-22', 22, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250223, '2025-02-23', 23, 2, 'February', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250224, '2025-02-24', 24, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250225, '2025-02-25', 25, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250226, '2025-02-26', 26, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250227, '2025-02-27', 27, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250228, '2025-02-28', 28, 2, 'February', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250301, '2025-03-01', 1, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250302, '2025-03-02', 2, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250303, '2025-03-03', 3, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250304, '2025-03-04', 4, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250305, '2025-03-05', 5, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250306, '2025-03-06', 6, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250307, '2025-03-07', 7, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250308, '2025-03-08', 8, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250309, '2025-03-09', 9, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250310, '2025-03-10', 10, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250311, '2025-03-11', 11, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250312, '2025-03-12', 12, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250313, '2025-03-13', 13, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250314, '2025-03-14', 14, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250315, '2025-03-15', 15, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250316, '2025-03-16', 16, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250317, '2025-03-17', 17, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250318, '2025-03-18', 18, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250319, '2025-03-19', 19, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250320, '2025-03-20', 20, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250321, '2025-03-21', 21, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250322, '2025-03-22', 22, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250323, '2025-03-23', 23, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250324, '2025-03-24', 24, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250325, '2025-03-25', 25, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250326, '2025-03-26', 26, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250327, '2025-03-27', 27, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250328, '2025-03-28', 28, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250329, '2025-03-29', 29, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250330, '2025-03-30', 30, 3, 'March', 1, 2025, 1);
INSERT INTO dim_date VALUES (20250331, '2025-03-31', 31, 3, 'March', 1, 2025, 0);
INSERT INTO dim_date VALUES (20250401, '2025-04-01', 1, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250402, '2025-04-02', 2, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250403, '2025-04-03', 3, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250404, '2025-04-04', 4, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250405, '2025-04-05', 5, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250406, '2025-04-06', 6, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250407, '2025-04-07', 7, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250408, '2025-04-08', 8, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250409, '2025-04-09', 9, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250410, '2025-04-10', 10, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250411, '2025-04-11', 11, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250412, '2025-04-12', 12, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250413, '2025-04-13', 13, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250414, '2025-04-14', 14, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250415, '2025-04-15', 15, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250416, '2025-04-16', 16, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250417, '2025-04-17', 17, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250418, '2025-04-18', 18, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250419, '2025-04-19', 19, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250420, '2025-04-20', 20, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250421, '2025-04-21', 21, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250422, '2025-04-22', 22, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250423, '2025-04-23', 23, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250424, '2025-04-24', 24, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250425, '2025-04-25', 25, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250426, '2025-04-26', 26, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250427, '2025-04-27', 27, 4, 'April', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250428, '2025-04-28', 28, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250429, '2025-04-29', 29, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250430, '2025-04-30', 30, 4, 'April', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250501, '2025-05-01', 1, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250502, '2025-05-02', 2, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250503, '2025-05-03', 3, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250504, '2025-05-04', 4, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250505, '2025-05-05', 5, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250506, '2025-05-06', 6, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250507, '2025-05-07', 7, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250508, '2025-05-08', 8, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250509, '2025-05-09', 9, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250510, '2025-05-10', 10, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250511, '2025-05-11', 11, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250512, '2025-05-12', 12, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250513, '2025-05-13', 13, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250514, '2025-05-14', 14, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250515, '2025-05-15', 15, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250516, '2025-05-16', 16, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250517, '2025-05-17', 17, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250518, '2025-05-18', 18, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250519, '2025-05-19', 19, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250520, '2025-05-20', 20, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250521, '2025-05-21', 21, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250522, '2025-05-22', 22, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250523, '2025-05-23', 23, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250524, '2025-05-24', 24, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250525, '2025-05-25', 25, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250526, '2025-05-26', 26, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250527, '2025-05-27', 27, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250528, '2025-05-28', 28, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250529, '2025-05-29', 29, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250530, '2025-05-30', 30, 5, 'May', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250531, '2025-05-31', 31, 5, 'May', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250601, '2025-06-01', 1, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250602, '2025-06-02', 2, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250603, '2025-06-03', 3, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250604, '2025-06-04', 4, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250605, '2025-06-05', 5, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250606, '2025-06-06', 6, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250607, '2025-06-07', 7, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250608, '2025-06-08', 8, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250609, '2025-06-09', 9, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250610, '2025-06-10', 10, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250611, '2025-06-11', 11, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250612, '2025-06-12', 12, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250613, '2025-06-13', 13, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250614, '2025-06-14', 14, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250615, '2025-06-15', 15, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250616, '2025-06-16', 16, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250617, '2025-06-17', 17, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250618, '2025-06-18', 18, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250619, '2025-06-19', 19, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250620, '2025-06-20', 20, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250621, '2025-06-21', 21, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250622, '2025-06-22', 22, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250623, '2025-06-23', 23, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250624, '2025-06-24', 24, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250625, '2025-06-25', 25, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250626, '2025-06-26', 26, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250627, '2025-06-27', 27, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250628, '2025-06-28', 28, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250629, '2025-06-29', 29, 6, 'June', 2, 2025, 1);
INSERT INTO dim_date VALUES (20250630, '2025-06-30', 30, 6, 'June', 2, 2025, 0);
INSERT INTO dim_date VALUES (20250701, '2025-07-01', 1, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250702, '2025-07-02', 2, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250703, '2025-07-03', 3, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250704, '2025-07-04', 4, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250705, '2025-07-05', 5, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250706, '2025-07-06', 6, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250707, '2025-07-07', 7, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250708, '2025-07-08', 8, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250709, '2025-07-09', 9, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250710, '2025-07-10', 10, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250711, '2025-07-11', 11, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250712, '2025-07-12', 12, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250713, '2025-07-13', 13, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250714, '2025-07-14', 14, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250715, '2025-07-15', 15, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250716, '2025-07-16', 16, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250717, '2025-07-17', 17, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250718, '2025-07-18', 18, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250719, '2025-07-19', 19, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250720, '2025-07-20', 20, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250721, '2025-07-21', 21, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250722, '2025-07-22', 22, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250723, '2025-07-23', 23, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250724, '2025-07-24', 24, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250725, '2025-07-25', 25, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250726, '2025-07-26', 26, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250727, '2025-07-27', 27, 7, 'July', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250728, '2025-07-28', 28, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250729, '2025-07-29', 29, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250730, '2025-07-30', 30, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250731, '2025-07-31', 31, 7, 'July', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250801, '2025-08-01', 1, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250802, '2025-08-02', 2, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250803, '2025-08-03', 3, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250804, '2025-08-04', 4, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250805, '2025-08-05', 5, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250806, '2025-08-06', 6, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250807, '2025-08-07', 7, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250808, '2025-08-08', 8, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250809, '2025-08-09', 9, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250810, '2025-08-10', 10, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250811, '2025-08-11', 11, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250812, '2025-08-12', 12, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250813, '2025-08-13', 13, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250814, '2025-08-14', 14, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250815, '2025-08-15', 15, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250816, '2025-08-16', 16, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250817, '2025-08-17', 17, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250818, '2025-08-18', 18, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250819, '2025-08-19', 19, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250820, '2025-08-20', 20, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250821, '2025-08-21', 21, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250822, '2025-08-22', 22, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250823, '2025-08-23', 23, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250824, '2025-08-24', 24, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250825, '2025-08-25', 25, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250826, '2025-08-26', 26, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250827, '2025-08-27', 27, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250828, '2025-08-28', 28, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250829, '2025-08-29', 29, 8, 'August', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250830, '2025-08-30', 30, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250831, '2025-08-31', 31, 8, 'August', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250901, '2025-09-01', 1, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250902, '2025-09-02', 2, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250903, '2025-09-03', 3, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250904, '2025-09-04', 4, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250905, '2025-09-05', 5, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250906, '2025-09-06', 6, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250907, '2025-09-07', 7, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250908, '2025-09-08', 8, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250909, '2025-09-09', 9, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250910, '2025-09-10', 10, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250911, '2025-09-11', 11, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250912, '2025-09-12', 12, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250913, '2025-09-13', 13, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250914, '2025-09-14', 14, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250915, '2025-09-15', 15, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250916, '2025-09-16', 16, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250917, '2025-09-17', 17, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250918, '2025-09-18', 18, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250919, '2025-09-19', 19, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250920, '2025-09-20', 20, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250921, '2025-09-21', 21, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250922, '2025-09-22', 22, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250923, '2025-09-23', 23, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250924, '2025-09-24', 24, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250925, '2025-09-25', 25, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250926, '2025-09-26', 26, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250927, '2025-09-27', 27, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250928, '2025-09-28', 28, 9, 'September', 3, 2025, 1);
INSERT INTO dim_date VALUES (20250929, '2025-09-29', 29, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20250930, '2025-09-30', 30, 9, 'September', 3, 2025, 0);
INSERT INTO dim_date VALUES (20251001, '2025-10-01', 1, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251002, '2025-10-02', 2, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251003, '2025-10-03', 3, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251004, '2025-10-04', 4, 10, 'October', 4, 2025, 1);
INSERT INTO dim_date VALUES (20251005, '2025-10-05', 5, 10, 'October', 4, 2025, 1);
INSERT INTO dim_date VALUES (20251006, '2025-10-06', 6, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251007, '2025-10-07', 7, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251008, '2025-10-08', 8, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251009, '2025-10-09', 9, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251010, '2025-10-10', 10, 10, 'October', 4, 2025, 0);
INSERT INTO dim_date VALUES (20251011, '2025-10-11', 11, 10, 'October', 4, 2025, 1);
INSERT INTO dim_date VALUES (20251012, '2025-10-12', 12, 10, 'October', 4, 2025, 1);

-- INSERT dim_customer
INSERT INTO dim_customer VALUES (1, 'CUST0001', 'Antonio', 'Kelly', 'M', 'richard16@example.net', '9904005277', 'Tunisia', 'New Hampshire', 'Lake Timothy', '2021-09-08');
INSERT INTO dim_customer VALUES (2, 'CUST0002', 'Todd', 'Lucas', 'F', 'danielsnyder@example.org', '0012907800627', 'Djibouti', 'Wyoming', 'Nicholasstad', '2023-08-05');
INSERT INTO dim_customer VALUES (3, 'CUST0003', 'Matthew', 'Lee', 'M', 'joseph40@example.net', '001596505299143', 'Guinea-Bissau', 'Montana', 'Janiceton', '2022-03-27');
INSERT INTO dim_customer VALUES (4, 'CUST0004', 'Gregory', 'Young', 'F', 'juan09@example.net', '182656936555456', 'Tajikistan', 'Louisiana', 'Josephstad', '2022-08-11');
INSERT INTO dim_customer VALUES (5, 'CUST0005', 'Nathan', 'Smith', 'F', 'wroberts@example.net', '3807169186', 'Tokelau', 'Massachusetts', 'Bryantbury', '2022-04-24');
INSERT INTO dim_customer VALUES (6, 'CUST0006', 'Jamie', 'Mathis', 'M', 'samuel01@example.org', '58036351272662', 'Zimbabwe', 'North Carolina', 'West Shannontown', '2021-06-27');
INSERT INTO dim_customer VALUES (7, 'CUST0007', 'Kathy', 'Martinez', 'M', 'mullinsdebra@example.net', '001691509683873', 'Belize', 'Wisconsin', 'Palmerton', '2021-05-28');
INSERT INTO dim_customer VALUES (8, 'CUST0008', 'Briana', 'Trujillo', 'M', 'moyerjoshua@example.net', '5202490604', 'Timor-Leste', 'Washington', 'East Dawn', '2022-04-28');
INSERT INTO dim_customer VALUES (9, 'CUST0009', 'Shawn', 'Garcia', 'F', 'barnesjoseph@example.org', '317474030162051', 'Guatemala', 'Alaska', 'South Stacyborough', '2023-03-18');
INSERT INTO dim_customer VALUES (10, 'CUST0010', 'Brandon', 'Cisneros', 'F', 'thomasmartin@example.net', '7633344964', 'Central African Republic', 'Idaho', 'Robertport', '2025-07-08');
INSERT INTO dim_customer VALUES (11, 'CUST0011', 'Amy', 'Beck', 'M', 'moyersheila@example.net', '4017965618', 'Tokelau', 'Washington', 'Lake Richardfort', '2022-05-24');
INSERT INTO dim_customer VALUES (12, 'CUST0012', 'Elizabeth', 'Thompson', 'M', 'stephanie84@example.com', '4067102989', 'Cote d''Ivoire', 'Alaska', 'Brownview', '2021-04-20');
INSERT INTO dim_customer VALUES (13, 'CUST0013', 'Danielle', 'Scott', 'M', 'michael93@example.com', '40494687443720', 'Korea', 'Arkansas', 'Harmonborough', '2023-04-07');
INSERT INTO dim_customer VALUES (14, 'CUST0014', 'Philip', 'Pollard', 'F', 'kelly73@example.org', '830852718986188', 'Bolivia', 'Washington', 'West Lawrence', '2021-07-28');
INSERT INTO dim_customer VALUES (15, 'CUST0015', 'Maureen', 'Smith', 'F', 'seanlee@example.net', '0018885765691', 'Holy See (Vatican City State)', 'Hawaii', 'New Elizabethshire', '2021-10-25');
INSERT INTO dim_customer VALUES (16, 'CUST0016', 'Joseph', 'Mahoney', 'F', 'tsuarez@example.com', '433410562231273', 'Zambia', 'Kansas', 'New Lisa', '2020-10-18');
INSERT INTO dim_customer VALUES (17, 'CUST0017', 'Heather', 'Hill', 'F', 'gsmith@example.com', '139540439969277', 'Ghana', 'Arizona', 'Miguelburgh', '2024-12-02');
INSERT INTO dim_customer VALUES (18, 'CUST0018', 'Benjamin', 'Jones', 'F', 'coxtina@example.com', '141653253294030', 'Bosnia and Herzegovina', 'Connecticut', 'South Sandra', '2021-06-07');
INSERT INTO dim_customer VALUES (19, 'CUST0019', 'Jessica', 'Alvarado', 'F', 'clayanna@example.org', '6077861858',
